<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="g12.robotcontroller">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />



    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name = "g12.robotcontroller.Splash"
            android:label = "@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="g12.robotcontroller.DeviceList"
            android:label="@string/app_name">

        </activity>

        <activity
            android:name="g12.robotcontroller.mainControl"
            android:label="@string/app_name">

        </activity>
    </application>
</manifest>
